********************************************************************************************************************************
este esta en la carpeta general donde dice vitsa
********************************************************************************************************************************


para acceder la clave es: LingSungPy2023

Para exportar la clave: LocoFactura23



********************************************************************************************************************************
ejemplo que estoy haciendo
********************************************************************************************************************************
prueba de programacion : Paraguay2023!
